<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MolWidget</class>
 <widget class="QWidget" name="MolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,0,1,0,0">
   <item>
    <widget class="QComboBox" name="molList"/>
   </item>
   <item>
    <widget class="QPushButton" name="atomTableButton">
     <property name="text">
      <string>Atoms</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="atomContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="atomFmtLabel_2">
        <item>
         <widget class="QLabel" name="atomFmtLabel">
          <property name="text">
           <string>Display Format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="atomFmtBox">
          <item>
           <property name="text">
            <string>Bohr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Angstrom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Crystal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Alat</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="atomFmtButton">
          <property name="text">
           <string>Set Format</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="atomTable">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>z</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cellWidgetButton">
     <property name="text">
      <string>Cell Geometry</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="cellContainer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="cellFmtLayout">
        <item>
         <widget class="QLabel" name="cellEnabledLabel">
          <property name="text">
           <string>Enabled</string>
          </property>
          <property name="buddy">
           <cstring>cellEnabledBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cellEnabledBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="cellHorSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="cellScaleLabel">
          <property name="text">
           <string>Scale coordinates with cell</string>
          </property>
          <property name="buddy">
           <cstring>cellScaleBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cellScaleBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="cellEditLayout">
        <item>
         <widget class="QLabel" name="cellDimLabel">
          <property name="text">
           <string>Lattice constant:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="cellDimSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="cellDimBox">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cellFmt">
          <item>
           <property name="text">
            <string>Bohr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Angstrom</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="cellVecLabel">
        <property name="text">
         <string>Cell vectors:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="cellVecTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>110</height>
         </size>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>z</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cellTrajecButton">
        <property name="text">
         <string>Apply to trajectory</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kpointStackButton">
     <property name="text">
      <string>K-Points</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="kpointContainer">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="activeKpoint">
        <item>
         <property name="text">
          <string>Gamma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monkhorst-Pack grid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Discrete</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="kFmtButton">
        <property name="text">
         <string>Set Format</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QStackedWidget" name="kpointStack">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="gammapage">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="gammalabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Gamma-point only</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mpgpage">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="2">
           <widget class="QSpinBox" name="mpg_y">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="mpg_z">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="mpg_x">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Offset:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Count:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="mpg_x_off"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="mpg_y_off"/>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="mpg_z_off"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="discretepage">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="0">
           <widget class="QCheckBox" name="bands">
            <property name="text">
             <string>Bands</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="crystal">
            <property name="text">
             <string>Crystal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="discretetable">
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
            <column>
             <property name="text">
              <string>x</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>y</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>z</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>weight/count</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionNew_K_Point">
   <property name="text">
    <string>New K-Point</string>
   </property>
  </action>
  <action name="actionDelete_K_Point">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete K-Point</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cellWidgetButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>cellContainer</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kpointStackButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>kpointContainer</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>activeKpoint</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>kpointStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_z</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_x_off</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_y_off</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_z_off</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mpg_change()</slot>
 </slots>
</ui>
