<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonWidget</class>
 <widget class="QWidget" name="PythonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PythonConsole" name="console">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PythonConsole</class>
   <extends>QPlainTextEdit</extends>
   <header>tools/pythonconsole.py.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
