<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MolWidget</class>
 <widget class="QWidget" name="MolWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AtomList" name="atomContainer"/>
   </item>
   <item>
    <widget class="BondWidget" name="bondContainer"/>
   </item>
   <item>
    <widget class="CellWidget" name="cellContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="typeButton">
     <property name="text">
      <string>Types</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="typeContainer">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="PeriodicTableWidget" name="typeWidget" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="newElemButton">
        <property name="text">
         <string>Create/replace Element</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearTableButton">
        <property name="text">
         <string>Remove unused Elements</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kpointButton">
     <property name="text">
      <string>K-Points</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="kpointContainer">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="kTypeLabel">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="activeKpoint">
        <item>
         <property name="text">
          <string>Gamma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monkhorst-Pack grid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Discrete</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="kFmtButton">
        <property name="text">
         <string>Set Format</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QStackedWidget" name="kpointStack">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="gammapage">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="gammalabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Gamma-point only</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mpgpage">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Count:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="mpg_x">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="mpg_y">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="mpg_z">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Offset:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="mpg_x_off"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="mpg_y_off"/>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="mpg_z_off"/>
          </item>
          <item row="4" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="discretepage">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="0">
           <widget class="QCheckBox" name="bands">
            <property name="text">
             <string>Bands</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="crystal">
            <property name="text">
             <string>Crystal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="discretetable">
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
            <column>
             <property name="text">
              <string>x</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>y</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>z</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>weight/count</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionNew_K_Point">
   <property name="text">
    <string>New K-Point</string>
   </property>
  </action>
  <action name="actionDelete_K_Point">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete K-Point</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeriodicTableWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/periodictablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AtomList</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/atomlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BondWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/bondwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CellWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/cellwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>activeKpoint</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>kpointStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>903</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_z</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_x_off</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_y_off</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpg_z_off</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MolWidget</receiver>
   <slot>mpg_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mpg_change()</slot>
 </slots>
</ui>
