<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MolWidget</class>
 <widget class="QWidget" name="MolWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AtomList" name="atomContainer" native="true"/>
   </item>
   <item>
    <widget class="BondWidget" name="bondContainer" native="true"/>
   </item>
   <item>
    <widget class="CellWidget" name="cellContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="typeButton">
     <property name="text">
      <string>Types</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="typeContainer">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="PeriodicTableWidget" name="typeWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="KPointWidget" name="molContainer" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeriodicTableWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/periodictablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AtomList</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/atomlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BondWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/bondwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CellWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/cellwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPointWidget</class>
   <extends>QWidget</extends>
   <header>mainwidgets/molwidget_aux/kpointwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>mpg_change()</slot>
 </slots>
</ui>
