<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1bf71590-6c18-404d-9915-30dfbf8e944e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1331bd36-bee3-4015-a4e3-f90177f0d1ec}</uid>
        </MElement>
       </base-MElement>
       <name>libvipster</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d778192e-809c-4274-93f3-1d8bc1f74eb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d778192e-809c-4274-93f3-1d8bc1f74eb9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AtomList</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{886aa422-8ccc-4882-b784-c248d40c1367}</uid>
                    <group>Coordinates</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>array&lt;vector&lt;Vec&gt;,4&gt; coord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a3d0546-8e47-4c27-b038-f3468e48b655}</uid>
                    <group>Coordinates</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>array&lt;bool, 4&gt; coord_changed</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d14e46d-1192-4458-bb4d-89a4684aaf90}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool prop_changed</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcb9572f-77f3-43e3-b84d-2ae4cf724a88}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>vector&lt;string&gt; name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46ff78b8-b150-4f87-a8df-7a79c7f719cc}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>vector&lt;float&gt; charge</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7aece41b-cb59-4fbd-9cce-ea8c3d8a2852}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>vector&lt;uint8_t&gt; properties</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a1d53b5-3b82-4a99-8b7f-688bef289446}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a1d53b5-3b82-4a99-8b7f-688bef289446}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>BondData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a1d9f7d5-999b-4fc1-a2c3-6da188422712}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool outdated</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6b94a94-e50e-4cc6-af43-7700c47445e9}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>BondLevel bonds_level</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03497157-8d6d-4447-a4f2-f4047b9afcf4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>float cutoff_fac</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd07cd54-7003-4a91-a9c6-5b74433c15bd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>vector&lt;Bond&gt; bonds</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{840c1549-33e2-4bb0-b960-88e55a8f111f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{840c1549-33e2-4bb0-b960-88e55a8f111f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CellData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8819411-2a98-4056-b51c-2395b48155cb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool cell_enabled</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d2b3a6c-4fce-47ef-94c0-819b8e32019d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool cell_changed</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3919142-7442-4a0e-b73f-0a1984e48d5a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>float celldimA</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce588efa-3268-4b99-ba89-c33aee0f46ef}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>float celldimB</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41ec4281-6815-49d4-88d6-1e0ecf9c277b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Mat cellvec</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{739ccca8-74f9-49ac-93ee-b458b89d3334}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Mat invvec</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61657242-549a-4e45-8e1a-d7676f44119e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61657242-549a-4e45-8e1a-d7676f44119e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AtomSelection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{04fe6c96-407e-4f13-858d-a187390112de}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{04fe6c96-407e-4f13-858d-a187390112de}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61657242-549a-4e45-8e1a-d7676f44119e}</a>
                             <b>{d778192e-809c-4274-93f3-1d8bc1f74eb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f8c396f7-11fb-4012-a40e-c1cf6304d699}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>vector&lt;size_t&gt; indices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{491b3d57-ec28-474d-b7c3-32118ae405c0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>shared_ptr&lt;AtomList&gt; atoms</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55dd66df-0145-4db9-bf62-b5874acc21a4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55dd66df-0145-4db9-bf62-b5874acc21a4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AtomSelIterator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{64662bd1-af73-413e-bf8b-7a3c9df6f8ce}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64662bd1-af73-413e-bf8b-7a3c9df6f8ce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55dd66df-0145-4db9-bf62-b5874acc21a4}</a>
                             <b>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{869da1b5-6435-419e-8811-b10bafa4ae06}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{869da1b5-6435-419e-8811-b10bafa4ae06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55dd66df-0145-4db9-bf62-b5874acc21a4}</a>
                             <b>{61657242-549a-4e45-8e1a-d7676f44119e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4d1e7e71-fcc6-405d-ba38-d89b87bf813b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Atom&amp; operator*()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c63f04a-084c-4340-a1c2-90a7de9d70a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SelectionIterator&amp; operator++()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe6807d4-13e1-48cf-bde3-d1a3d06c94ef}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool cmp(const SelectionIterator&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6e0683b-6b74-422f-98f4-cee0e7f1e74a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>shared_ptr&lt;AtomSelection&gt; sel</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85bb5edc-9246-4230-a24f-7e3e6f80e46a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85bb5edc-9246-4230-a24f-7e3e6f80e46a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AtomListIterator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{78ce094d-4d82-442f-aa19-34789f584dc2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78ce094d-4d82-442f-aa19-34789f584dc2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85bb5edc-9246-4230-a24f-7e3e6f80e46a}</a>
                             <b>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6f8f0f2-d6b3-4a74-8c3a-89e89d3adce0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d6f8f0f2-d6b3-4a74-8c3a-89e89d3adce0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85bb5edc-9246-4230-a24f-7e3e6f80e46a}</a>
                             <b>{d778192e-809c-4274-93f3-1d8bc1f74eb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{61b4536c-a406-4589-ab42-7e09aa4b3263}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Atom&amp; operator*()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83e9109b-9ba4-4d78-81c3-d6c53d73b2d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AtomIterator&amp; operator++()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b5dace1-0be5-4e39-9dba-18dfb9b725d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool cmp(const AtomIterator&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00e4483a-ea22-474a-bc24-e3d30e09d63e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>shared_ptr&lt;AtomList&gt; atoms</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Atom</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26c58bdd-08da-4b0a-8247-333675032376}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26c58bdd-08da-4b0a-8247-333675032376}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</a>
                             <b>{d8e0a633-2111-4afd-a9fa-ec1672dadc0f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>4</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{932d4616-08ce-4e70-a9f9-ceb908cb1e01}</uid>
                    <group>Coordinates</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>PropRef&lt;Vec, &amp;coord_ptr, &amp;coord_changed&gt; coord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f4d15c1-e4b8-4ec7-bda1-d3ef7a7dcf6f}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>PropRef&lt;string, &amp;name_ptr, &amp;prop_changed&gt; name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76dc0d71-9ea1-4b64-a57d-c56e0ebdc486}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>PropRef&lt;float, &amp;name_ptr, &amp;prop_changed&gt; charge</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0264303d-c3a6-4768-9f7b-f677eaf9b382}</uid>
                    <group>Properties</group>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>PropRef&lt;uint8_t, &amp;name_ptr, &amp;prop_changed&gt; prop</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5ec5fa3-7815-41fe-a476-e02b2705d3aa}</uid>
                    <group>Coordinates</group>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Vec* coord_ptr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c6c7cb7-5171-4bcb-85be-10f83b12e2e7}</uid>
                    <group>Coordinates</group>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool* coord_changed</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{502a6fa2-1071-45ca-b32f-80ed91166be3}</uid>
                    <group>Properties</group>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string* name_ptr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7c33950-4a50-498c-95bc-93ede2c480ef}</uid>
                    <group>Properties</group>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float* charge_ptr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{777ce25a-8f83-40b1-9f71-74f339374e50}</uid>
                    <group>Properties</group>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>uint8_t* prop_ptr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00a2a224-3dc3-4be4-a325-b0b56fcc46e2}</uid>
                    <group>Properties</group>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool* prop_changed</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29e4635c-bf42-4294-a888-148b0216e7c8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{29e4635c-bf42-4294-a888-148b0216e7c8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Atom</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae461b60-121b-43cc-9b15-be405a446490}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Atom</name>
                         <pos>x:400;y:465</pos>
                         <rect>x:-145;y:-130;w:290;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b7ec7bb2-3e45-44f6-9fd3-02b1637c75cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8e0a633-2111-4afd-a9fa-ec1672dadc0f}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>PropRef</name>
                         <pos>x:355;y:160</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>T: Class</item>
                         <item>p_prop: T* Atom::*</item>
                         <item>p_mod: bool* Atom::*</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{043187f5-960c-427e-bb6e-a2eaa5d44b7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26c58bdd-08da-4b0a-8247-333675032376}</object>
                         <a>{ae461b60-121b-43cc-9b15-be405a446490}</a>
                         <b>{b7ec7bb2-3e45-44f6-9fd3-02b1637c75cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>4</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1520613602865</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff9043e0-7d2e-4be2-8a68-2dcda5c66973}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ff9043e0-7d2e-4be2-8a68-2dcda5c66973}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Step</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c8f6260-d477-465c-ba40-9e2cd5982cfb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d778192e-809c-4274-93f3-1d8bc1f74eb9}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>AtomList</name>
                         <pos>x:590;y:235</pos>
                         <rect>x:-90;y:-90;w:180;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3b8b9fe3-312e-443d-8b7e-ec449e53adde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a1d53b5-3b82-4a99-8b7f-688bef289446}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>BondData</name>
                         <pos>x:1120;y:175</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{27e9091c-0a95-4194-85bb-f2ca3c412b8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{840c1549-33e2-4bb0-b960-88e55a8f111f}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>CellData</name>
                         <pos>x:1340;y:180</pos>
                         <rect>x:-60;y:-80;w:120;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b66a7402-b995-4654-b9ed-61d4965a620d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>StepMutable</name>
                         <pos>x:1295;y:560</pos>
                         <rect>x:-105;y:-205;w:210;h:410</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Impl: Class</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11c19039-7aef-418e-93d4-836e23a9b58e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6597c84f-7683-411e-a94c-dc3766dd113e}</object>
                         <a>{b66a7402-b995-4654-b9ed-61d4965a620d}</a>
                         <b>{27e9091c-0a95-4194-85bb-f2ca3c412b8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d61d6be-79be-4230-a361-34d9ea652a62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{004aed14-e641-4ed1-91d2-0b4755a93520}</object>
                         <a>{b66a7402-b995-4654-b9ed-61d4965a620d}</a>
                         <b>{3b8b9fe3-312e-443d-8b7e-ec449e53adde}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8aad22fa-787d-4db0-ab89-361751d6cfc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61657242-549a-4e45-8e1a-d7676f44119e}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>AtomSelection</name>
                         <pos>x:130;y:215</pos>
                         <rect>x:-85;y:-50;w:170;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c87c319-f0c9-4b25-ae46-5e9e945092a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04fe6c96-407e-4f13-858d-a187390112de}</object>
                         <a>{8aad22fa-787d-4db0-ab89-361751d6cfc6}</a>
                         <b>{0c8f6260-d477-465c-ba40-9e2cd5982cfb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2547533a-9b23-4f9f-8481-4fa8625ef4f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55dd66df-0145-4db9-bf62-b5874acc21a4}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>AtomSelIterator</name>
                         <pos>x:295;y:380</pos>
                         <rect>x:-100;y:-70;w:200;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51f3c558-be69-4f25-a712-35a408f7057e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85bb5edc-9246-4230-a24f-7e3e6f80e46a}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>AtomListIterator</name>
                         <pos>x:830;y:375</pos>
                         <rect>x:-90;y:-70;w:180;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94624929-2a9b-48e8-9df2-5c7bac6412a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Atom</name>
                         <pos>x:410;y:45</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ea00e29-bea4-4331-a42e-146f3f9c175f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64662bd1-af73-413e-bf8b-7a3c9df6f8ce}</object>
                         <a>{2547533a-9b23-4f9f-8481-4fa8625ef4f0}</a>
                         <b>{94624929-2a9b-48e8-9df2-5c7bac6412a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd2f5a34-18b3-463a-8bc1-d15404c22baa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78ce094d-4d82-442f-aa19-34789f584dc2}</object>
                         <a>{51f3c558-be69-4f25-a712-35a408f7057e}</a>
                         <b>{94624929-2a9b-48e8-9df2-5c7bac6412a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e0457475-862d-4bdf-b61c-b700349ea9cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{869da1b5-6435-419e-8811-b10bafa4ae06}</object>
                         <a>{2547533a-9b23-4f9f-8481-4fa8625ef4f0}</a>
                         <b>{8aad22fa-787d-4db0-ab89-361751d6cfc6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2d2f1a2-0754-4ea3-ba46-a48a91057329}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6f8f0f2-d6b3-4a74-8c3a-89e89d3adce0}</object>
                         <a>{51f3c558-be69-4f25-a712-35a408f7057e}</a>
                         <b>{0c8f6260-d477-465c-ba40-9e2cd5982cfb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8f2a179-8839-4b3c-8a18-934ed0caed7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ed6449f-3ae6-474c-8e91-431ac346dbec}</object>
                         <name>Comment</name>
                         <pos>x:1570;y:220</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01b2d496-815e-48bb-82c9-e224d62568d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29b167b4-ca48-4641-951f-bafbf484be32}</object>
                         <a>{b66a7402-b995-4654-b9ed-61d4965a620d}</a>
                         <b>{e8f2a179-8839-4b3c-8a18-934ed0caed7e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1539429288577</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StepMutable</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6597c84f-7683-411e-a94c-dc3766dd113e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6597c84f-7683-411e-a94c-dc3766dd113e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</a>
                             <b>{840c1549-33e2-4bb0-b960-88e55a8f111f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{004aed14-e641-4ed1-91d2-0b4755a93520}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{004aed14-e641-4ed1-91d2-0b4755a93520}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</a>
                             <b>{3a1d53b5-3b82-4a99-8b7f-688bef289446}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4bd3994-d4c5-4197-91ea-a355be6ccff8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4bd3994-d4c5-4197-91ea-a355be6ccff8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</a>
                             <b>{d778192e-809c-4274-93f3-1d8bc1f74eb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b4520a79-8335-4bb7-917a-83998d77d2b1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b4520a79-8335-4bb7-917a-83998d77d2b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</a>
                             <b>{405aa7f9-f018-4687-950f-ed067e3cd4e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{29b167b4-ca48-4641-951f-bafbf484be32}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29b167b4-ca48-4641-951f-bafbf484be32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a136f1f6-c4e4-4729-ac57-d0261c08a25c}</a>
                             <b>{9ed6449f-3ae6-474c-8e91-431ac346dbec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Impl: Class</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{98b39fc9-d162-4721-b255-1c96166ec92d}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>shared_ptr&lt;BondData&gt; bonds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8463e1b4-5b5b-429e-8933-e3a33e95cc98}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>shared_ptr&lt;CellData&gt; cell</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7fb9976-fa2d-4cc3-8ab4-409168802fd5}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>shared_ptr&lt;string&gt; comment</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fde983c-21ed-4970-b393-53266a5ee2cb}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>AtomFmt at_fmt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d6bf769-0ea1-4bcf-a8e0-80026f3e4100}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void evaluateCache()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4f8bdd1-4670-4c13-9515-303063c204b6}</uid>
                    <group>Types</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>size_t getNtyp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa06c782-f272-467e-9f3c-432f396ad6cc}</uid>
                    <group>Types</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>set&lt;string&gt; getTypes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5fbeadc-f9b1-45ec-9bce-d4877fa18f99}</uid>
                    <group>Format</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AtomFmt getFmt()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b38a863-f273-4baf-9e60-12e7e669a4ac}</uid>
                    <group>Format</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>Impl&amp; asFmt(AtomFmt)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea72494e-e4de-4791-b039-dac5577f44f2}</uid>
                    <group>Comment</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setComment(string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{beaf942b-9424-4852-b023-2161ff958f6e}</uid>
                    <group>Comment</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>string getComment()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7b7c210-62b7-475f-b00f-3b81831cf563}</uid>
                    <group>Bond</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>vector&lt;Bond&gt; getBonds(BondLevel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94272c2f-84ea-4dab-92ec-1bea0008bec8}</uid>
                    <group>Bond</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>vector&lt;Bond&gt;getBonds(float)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6dab963b-1f74-4f94-8022-c25bf9649d3c}</uid>
                    <group>Bond</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>size_t getNBond()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7733aaad-b82a-412e-a41b-7d6550f991a9}</uid>
                    <group>Bond</group>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setBonds(BondLevel, float)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47f384c7-c2cc-4863-aebd-b981939a4f79}</uid>
                    <group>Bond</group>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setBondsMolecule(BondLevel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2db3255-1ca2-47d2-84eb-d05fd31d75fb}</uid>
                    <group>Bond</group>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setBondsCrystal(BondLevel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{251af324-994d-4147-a69f-3df966df22c4}</uid>
                    <group>Cell-getters</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>float getCellDim(CdmFmt)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ff14c84-3250-45d5-9fe5-902546cb5319}</uid>
                    <group>Cell-getters</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Mat getCellVec()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c0895c8-7d0f-487b-a1b8-af04f11b22a9}</uid>
                    <group>Cell-getters</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool hasCell()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8e0a633-2111-4afd-a9fa-ec1672dadc0f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8e0a633-2111-4afd-a9fa-ec1672dadc0f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PropRef</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8fd37286-2644-45f4-ad0e-3d95af954e87}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fd37286-2644-45f4-ad0e-3d95af954e87}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8e0a633-2111-4afd-a9fa-ec1672dadc0f}</a>
                             <b>{1089a227-9915-4d58-b5a4-47b8ad6a9c87}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>T: Class</item>
                  <item>p_prop: T* Atom::*</item>
                  <item>p_mod: bool* Atom::*</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f32ce4cf-6298-4252-8a19-f799eaf2977a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>operator T&amp;()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4635c40-7ba7-4478-84ba-7c80eedf5fa7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Atom&amp; at</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{405aa7f9-f018-4687-950f-ed067e3cd4e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{405aa7f9-f018-4687-950f-ed067e3cd4e1}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CacheInterface</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{033f89c7-f415-4e27-9973-f2c5cc24a712}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void evaluateCache()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae6e05ea-38b9-4d5d-92d1-cfea85739396}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>AtomFmt fmt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8d38b4c-9966-454c-84db-014cd0fd17e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AtomFmt getFmt()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ed6449f-3ae6-474c-8e91-431ac346dbec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ed6449f-3ae6-474c-8e91-431ac346dbec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Comment</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
